FIRST_KEYWORD=1
ACCESS=2
ALIGN=3
AS=4
ASPEN=5
ASSIGN=6
BEGIN=7
BREAK=8
CALLBACK=9
CASE=10
CAST=11
CLASS=12
CLIPPER=13
DECLARE=14
DEFINE=15
DIM=16
DLL=17
DLLEXPORT=18
DO=19
DOWNTO=20
ELSE=21
ELSEIF=22
END=23
ENDCASE=24
ENDDO=25
ENDIF=26
EXIT=27
EXPORT=28
FASTCALL=29
FIELD=30
FOR=31
FUNCTION=32
GLOBAL=33
HIDDEN=34
IF=35
IIF=36
INHERIT=37
INIT1=38
INIT2=39
INIT3=40
INSTANCE=41
IS=42
IN=43
LOCAL=44
LOOP=45
MEMBER=46
MEMVAR=47
METHOD=48
NAMEOF=49
NEXT=50
OTHERWISE=51
PARAMETERS=52
PASCAL=53
PRIVATE=54
PROCEDURE=55
PROTECTED=56
PUBLIC=57
RECOVER=58
RETURN=59
SELF=60
SEQUENCE=61
SIZEOF=62
STATIC=63
STEP=64
STRICT=65
SUPER=66
THISCALL=67
TO=68
TYPEOF=69
UNION=70
UPTO=71
USING=72
WHILE=73
WINCALL=74
CATCH=75
FINALLY=76
THROW=77
FIRST_POSITIONAL_KEYWORD=78
ABSTRACT=79
AUTO=80
CASTCLASS=81
CONSTRUCTOR=82
CONST=83
DEFAULT=84
DELEGATE=85
DESTRUCTOR=86
ENUM=87
EVENT=88
EXPLICIT=89
FOREACH=90
GET=91
IMPLEMENTS=92
IMPLICIT=93
IMPLIED=94
INITONLY=95
INTERFACE=96
INTERNAL=97
LOCK=98
NAMESPACE=99
NEW=100
OPERATOR=101
OUT=102
PARTIAL=103
PROPERTY=104
REPEAT=105
SCOPE=106
SEALED=107
SET=108
STRUCTURE=109
TRY=110
UNTIL=111
VALUE=112
VIRTUAL=113
VOSTRUCT=114
ADD=115
ARGLIST=116
ASCENDING=117
ASYNC=118
ASTYPE=119
AWAIT=120
BY=121
CHECKED=122
DESCENDING=123
EQUALS=124
EXTERN=125
FIXED=126
FROM=127
GROUP=128
INIT=129
INTO=130
JOIN=131
LET=132
NOP=133
OF=134
ON=135
ORDERBY=136
OVERRIDE=137
PARAMS=138
REMOVE=139
SELECT=140
SWITCH=141
UNCHECKED=142
UNSAFE=143
VAR=144
VOLATILE=145
WHEN=146
WHERE=147
YIELD=148
WITH=149
LAST_POSITIONAL_KEYWORD=150
FIRST_TYPE=151
ARRAY=152
BYTE=153
CODEBLOCK=154
DATE=155
DWORD=156
FLOAT=157
INT=158
LOGIC=159
LONGINT=160
OBJECT=161
PSZ=162
PTR=163
REAL4=164
REAL8=165
REF=166
SHORTINT=167
STRING=168
SYMBOL=169
USUAL=170
VOID=171
WORD=172
CHAR=173
INT64=174
UINT64=175
DYNAMIC=176
DECIMAL=177
DATETIME=178
CURRENCY=179
BINARY=180
NINT=181
NUINT=182
LAST_TYPE=183
UDC_KEYWORD=184
SCRIPT_REF=185
SCRIPT_LOAD=186
ASSIGNMENT=187
DEFERRED=188
ENDCLASS=189
EXPORTED=190
FREEZE=191
FINAL=192
INLINE=193
INTRODUCE=194
NOSAVE=195
READONLY=196
SHARING=197
SHARED=198
SYNC=199
ENDDEFINE=200
LPARAMETERS=201
OLEPUBLIC=202
EXCLUDE=203
THISACCESS=204
HELPSTRING=205
DIMENSION=206
NOINIT=207
EACH=208
THEN=209
FOX_M=210
TEXT=211
ENDTEXT=212
ADDITIVE=213
FLAGS=214
PRETEXT=215
NOSHOW=216
TEXTMERGE=217
LAST_KEYWORD=218
FIRST_NULL=219
NIL=220
NULL=221
NULL_ARRAY=222
NULL_CODEBLOCK=223
NULL_DATE=224
NULL_OBJECT=225
NULL_PSZ=226
NULL_PTR=227
NULL_STRING=228
NULL_SYMBOL=229
LAST_NULL=230
FIRST_OPERATOR=231
LT=232
LTE=233
GT=234
GTE=235
EQ=236
EEQ=237
SUBSTR=238
NEQ=239
NEQ2=240
INC=241
DEC=242
PLUS=243
MINUS=244
DIV=245
MOD=246
EXP=247
LSHIFT=248
RSHIFT=249
TILDE=250
MULT=251
QQMARK=252
QMARK=253
AND=254
OR=255
NOT=256
VO_NOT=257
VO_AND=258
VO_OR=259
VO_XOR=260
ASSIGN_OP=261
ASSIGN_ADD=262
ASSIGN_SUB=263
ASSIGN_EXP=264
ASSIGN_MUL=265
ASSIGN_DIV=266
ASSIGN_MOD=267
ASSIGN_BITAND=268
ASSIGN_BITOR=269
ASSIGN_LSHIFT=270
ASSIGN_RSHIFT=271
ASSIGN_XOR=272
ASSIGN_QQMARK=273
LOGIC_AND=274
LOGIC_OR=275
LOGIC_NOT=276
LOGIC_XOR=277
FOX_AND=278
FOX_OR=279
FOX_NOT=280
FOX_XOR=281
LPAREN=282
RPAREN=283
LCURLY=284
RCURLY=285
LBRKT=286
RBRKT=287
COLON=288
COMMA=289
PIPE=290
AMP=291
ADDROF=292
ALIAS=293
DOT=294
COLONCOLON=295
BACKSLASH=296
ELLIPSIS=297
BACKBACKSLASH=298
LAST_OPERATOR=299
FIRST_CONSTANT=300
FALSE_CONST=301
TRUE_CONST=302
HEX_CONST=303
BIN_CONST=304
INT_CONST=305
DATE_CONST=306
DATETIME_CONST=307
REAL_CONST=308
INVALID_NUMBER=309
SYMBOL_CONST=310
CHAR_CONST=311
STRING_CONST=312
ESCAPED_STRING_CONST=313
INTERPOLATED_STRING_CONST=314
INCOMPLETE_STRING_CONST=315
TEXT_STRING_CONST=316
BRACKETED_STRING_CONST=317
BINARY_CONST=318
LAST_CONSTANT=319
PP_FIRST=320
PP_COMMAND=321
PP_DEFINE=322
PP_ELSE=323
PP_ENDIF=324
PP_ENDREGION=325
PP_ERROR=326
PP_IFDEF=327
PP_IFNDEF=328
PP_INCLUDE=329
PP_LINE=330
PP_REGION=331
PP_TRANSLATE=332
PP_UNDEF=333
PP_WARNING=334
PP_LAST=335
MACRO=336
UDCSEP=337
ID=338
KWID=339
PRAGMA=340
DOC_COMMENT=341
SL_COMMENT=342
ML_COMMENT=343
LINE_CONT=344
LINE_CONT_OLD=345
SEMI=346
WS=347
NL=348
EOS=349
UNRECOGNIZED=350
LAST=351
